[gd_scene load_steps=5 format=3 uid="uid://b8sdgaxqfire"]

[ext_resource type="Shader" uid="uid://bejtn8h5r4iy3" path="res://shaders/fire.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://cvnaynt432s5o" path="res://assets/meshes/day5-the_final_tavern_11.jpg" id="2_texture"]

[sub_resource type="QuadMesh" id="QuadMesh_fire"]
size = Vector2(15, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fire"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/fire_texture = ExtResource("2_texture")
shader_parameter/scroll_speed = 0.35
shader_parameter/distortion_strength = 0.06
shader_parameter/distortion_speed = 2.5
shader_parameter/brightness = 2.5
shader_parameter/top_fade = 0.55
shader_parameter/flip_v = true

[node name="Fire" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_fire")
surface_material_override/0 = SubResource("ShaderMaterial_fire")
